{
    "compilerOptions": {
        "module": "umd",
        "target": "ES2017",
        "strict": true,
        "noImplicitAny": false,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
